<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey Kolesnichenko</Authors>
    <Copyright>Copyright 2023 Andrey Kolesnichenko</Copyright>
    <PackageTags>Exception Handling Policy Retry Fallback Resilience</PackageTags>
    <PackageIcon>PoliNorError.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kolan72/PoliNorError</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kolan72/PoliNorError</RepositoryUrl>
    <Version>1.0.4</Version>
    <Description>PoliNorError is a library that provides error handling capabilities through Retry and Fallback policies. The library has a specific focus on handling potential exceptions within the catch block and offers various configuration options.</Description>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HandlerRunners\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PoliNorError.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>PoliNorError.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
